{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Currency": {
   //   "API_KEY": "cur_live_J3kJfxqHbHQ2UrsW3mSc0lXSbOlK043GXh51qJ10",
      "DefaultCurrency": "RUB",
      "BaseCurrency": "USD",
      "CurrencyRoundCount": 2
    }
  }
