{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currency": {
    "DefaultCurrency": "RUB",
    "BaseCurrency": "USD",
    "CurrencyRoundCount": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hoting.Liftetime": "Information",
        "Audit.Http.AuditEventHttpClient": "Debug"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemptate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      }
    }
  },
  "GRPC": {
    "Url": "http://localhost:10001"
  },
  "ConnectionStrings": {
    "SelectedCurrency": "Host=localhost;Port=10003;Database=fuse8Internship;Username=someUser;Password=P@ssw0rd;"
  }
}
