{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currency": {
    "DefaultCurrency": "RUB",
    "BaseCurrency": "USD",
    "CurrencyRoundCount": 2
  },
  "Ports": {
    "REST": 10000,
    "GRPC": 10001
  }
}
